.build {
  border-left: 0;
  animation: none !important;

  .title {
    background: transparent !important;
    &.success {
      color: @text-color-success;
    }
    &.error {
      color: @text-color-error;
    }
  }

  .output {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: @component-padding/2;
    padding-right: @component-padding/2;
    border-radius: 0;

    .terminal {
      font-weight: normal;
    }
  }

  .control-container {
    padding-left: 5px;
    padding-right: 5px;
    opacity: 1.0;
    .btn {
      .button(@button-border-color);

      &.icon-zap {
        .button-variant(@text-color-info);
      }
      &.icon-trashcan {
        .button-variant(@text-color-warning);
      }
      &.icon-x {
        .button(@button-border-color);
      }
    }
  }
}
