.deprecation-cop {
  .deprecation-info:hover {
    background: transparent !important;
  }

  .list-item:hover {
    color: @text-color !important;
  }

  .stack-trace {
    border-radius: @component-border-radius;
    margin-right: @component-padding;
    margin-top: @component-padding;
  }
}
