.git-control .logger pre {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  border: 0;
}

.git-control .dialog button {
  .button(@button-border-color);
}

.git-control .dialog input,
.git-control .dialog select,
.git-control .dialog textarea {
  .button(@button-border-color);
  .text(normal);
  height: @input-height;
  line-height: @input-height;
  text-transform: none;

  &:focus,
  &:hover {
    background: @background-color-highlight;
    color: @text-color;
  }
}

.git-control .dialog select {
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}

.git-control .dialog textarea {
  height: auto;

  &:focus,
  &:active {
    background: @base-background-color;
    border: 1px solid @text-color-highlight !important;
    color: @text-color-highlight;
  }
}
