.tool-bar {
  border: 0;
  background: @tool-panel-background-color;
}

.tool-bar button.tool-bar-btn {
  border: 0 !important;
  background: transparent;

  &:hover, &:focus, :active {
    color: @text-color-highlight !important;
    background: transparent !important;
  }
}

.tool-bar-spacer {
  border-left-color: transparent !important;
  border-top-color: transparent !important;
}

.tool-bar.tool-bar-vertical .tool-bar-spacer {
  border-bottom: 1px solid @base-border-color;
  border-top-color: transparent !important;
}

.tool-bar.tool-bar-horizontal .tool-bar-spacer {
  border-right: 1px solid @base-border-color;
  border-left-color: transparent !important;
}
