.tree-view-open-files {
  border-bottom: 1px solid @base-border-color;
  & > .list-tree {
    padding-left: 10px;
    padding-bottom: 0 !important;
  }
  .list-tree {
    padding-bottom: 10px;
    & > .list-nested-item > .list-item,
    & > .list-nested-item.collapsed > .list-item, {
       height: @tab-height + 1px;
       line-height: @tab-height;
      margin-left: 0 !important;
      &:before {
        color: @text-color-subtle;
        transition: all 400ms ease;
        opacity: 0;
      }
      &:hover:before {
        opacity: 1;
      }
      & > .name {
        .text(bold);
          color: @text-color-subtle;
        &:before {
          display: none;
        }
      }
    }
    .list-item {
      color: @text-color-subtle;
      margin-left: 24px !important;
      &.selected:before {
        background: transparent;
      }
      &:hover > button {
        opacity: 1.0;
      }
      &:hover > button:before {
        transform: scale(1);
      }
    }

    .list-item > button {
      color: @text-color-highlight;
      opacity: 0;
      border: 0 !important;
      padding-left: 0;
      padding-right: 5px;
      text-align: left;
      height: 24px;
      line-height: 24px;
      &:before {
        transition: transform 400ms ease;
        transform: scale(0);
      }
      &:hover {
        background: transparent !important;
        color: @text-color-highlight !important;
      }
    }
  }
}
