@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";


status-bar {
  .text(subtle);
  background: lighten(@theme-background-color, 2%) !important;
  height: @input-height;
  line-height: @component-line-height;
  font-size: 11px;

  & > .flexbox-repaint-hack {
    padding-top: 3px;
    padding-left: @component-padding;
    padding-right: @component-padding;
  }

  span {
    font-size: 11px;
  }
}

.platform-darwin .close-icon:before {
  content: '✕' !important;
}

.platform-darwin .icon-x:before {
  content: '✕' !important;
}

.platform-darwin .icon.x:before {
  content: '✕' !important;
}

.project-find,
.find-and-replace {
  .btn-group-find .btn {
    .button-variant(@text-color-info);
  }

  .btn-group-replace .btn,
  .btn-group-replace-all .btn, {
    .button-variant(@text-color-warning);
  }

  .find-meta-container {
    top: 4px;

    span {
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}

atom-notifications {
  .text(normal);
  top: 32px;

  .close {
    transition: all @transition-time ease;

    &:before {
      color: fade(@theme-background-color, 50%);
    }
  }
  .btn {
    height: 24px !important;
    line-height: 21px !important;

    &.close-all {
      color: fade(@theme-background-color, 40%) !important;
      border-color: fade(@theme-background-color, 40%) !important;

      &:hover {
        color: @text-color-highlight !important;
        background-color: fade(@theme-background-color, 40%) !important;
        border-color: fade(@theme-background-color, 0%) !important;
      }
    }
  }

  .btn-copy-report {
    &:hover {
      color: rgba(0,0,0,.54);
    }
  }
}

.background-message .message,
.background-message li {
  .text(subtle);
  font-size: 24px;
  line-height: 42px !important;

  .keystroke {
    font-family: Inconsolata !important;
    background-color: lighten(@theme-background-color, 6%);
    color: @text-color;
    font-size: 90%;
    border: none !important;
    box-shadow: inset 0 -4px 0 rgba(0,0,0,.12);
    padding: @component-padding !important;
    padding-top: @component-padding/3;
    border-radius: 6px !important;
    margin-left: @component-padding/2;
  }
}

kbd {
  .text(normal);
  color: @tooltip-key-text-color;
  background: @tooltip-key-background-color;
  font-size: 90%;
  border: 1px solid @tooltip-key-text-color;
  border-radius: @component-border-radius/2;
  margin-left: @component-padding/2;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-track-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid @scrollbar-border-color;
    background: @scrollbar-color;
    background-clip: content-box;

    &:active,
    &:hover {
      border: 1px solid @scrollbar-border-color;
      background: @scrollbar-color-active;
    }
  }

  atom-text-editor,
  .settings-view {
    /deep/ ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner {
      background: @base-background-color;
    }

    /deep/ ::-webkit-scrollbar-thumb {
      border: 1px solid @base-background-color;
      background: @scrollbar-color;
      &:active,
      &:hover {
        border: 1px solid @base-background-color;
      }
    }
  }
}

.well {
  border-radius: @component-border-radius;
}

// input -----------------------------------------------------------------------
atom-text-editor[mini],
atom-text-editor[mini]::shadow {
  transition: all @transition-time ease;
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-background-color;
  border-radius: @component-border-radius;
  padding: @component-padding/2 @component-padding;
  height: @input-height;
  max-height: @input-height;
  font-size: 12px;
  line-height: @input-height/2 + 4px;

  &:hover {
    border: 1px solid @input-border-color !important;
    color: @text-color-highlight !important;
  }

  .placeholder-text {
    .text(subtle);
    height: @input-height;
    line-height: @input-height/2 + 4px;
  }

  .cursor {
    border-color: @text-color;
  }

  .selection .region {
    background-color: fade(@theme-text-color-highlight, 12%);
    border-radius: 2px;
  }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
  border: 1px solid @input-border-color;
  background-color: @input-background-color-active;
  &:hover {
    border: 1px solid @input-border-color;
    background-color: @input-background-color-active;
    color: @text-color-highlight !important;
  }

  .selection .region {
    background-color: fade(@theme-text-color-highlight, 12%);
    border-radius: 2px;
  }
}

input[type="checkbox"] {
  &:focus {
    box-shadow: none !important;
  }
  &:before,
  &:after {
    background: @base-background-color;
  }
}

select.form-control {
  .button(@button-border-color);
  .text(normal);
  height: @input-height;
  line-height: @input-height;
  text-transform: none;

  &:focus,
  &:hover {
   background: @button-border-color !important;
   color: @base-background-color !important;
  }
}
