@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins.less";
@import "octicon-utf-codes";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  padding-top: 2px;

  .project-root.project-root {
    &:first-child {
      padding-top: 0;
    }
    &:before {
      height: @tab-height;
      background-clip: padding-box;
    }

    & > .header {
      & .name {
        .text(bold);
        color: @text-color-highlight;
        height: @tab-height + 1px;
        line-height: @tab-height;
      }
      &:before {
        color: @theme-text-color-highlight;
        transition: all @transition-time ease;
      }
    }

    .tree-view-git-status {
      opacity: .54;
      margin-left: 8px;
      font-size: 14px;

      &:before {
        .octicon-font();
        content: @git-branch;
        margin-right: 3px;
      }

      &:after {
        content: "";
      }
    }
  }

  .directory.selected:before {
    background: transparent !important;
  }

  .list-tree {
    .list-tree {
      border-left: 1px solid lighten(@tree-view-background-color, 6%);
      margin-left: 3px;
    }
    .list-item.file.entry {
      transition: .2s ease-in;
      &:after {
        .octicon-font();
        opacity: .26;
        content: "•";
        position: relative;
        font-size: 7px;
        float: left;
        top: 1px;
        left: -15.5px;
        width: 6px;
        margin-right: -8px;
      }

      &[class^="status-"], &[class*="status-"] {
        &:after {
          opacity: .54;
        }
      }
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}
