@font-face {
  font-family: Lato;
  src: url('atom://flexible-ui/resources/fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: Inconsolata;
  src: url('atom://flexible-ui/resources/fonts/Inconsolata-Regular.ttf');
}
