@import "syntax-variables";

// UI Theme colors -------------------------------------------------------------

@theme-text-color-highlight: contrast(@syntax-background-color);
@theme-text-color-accent:    mix(@syntax-text-color, @theme-text-color-highlight, 50%);
@theme-text-color-normal:    mix(@syntax-background-color, @theme-text-color-accent, 32%);
@theme-text-color-subtle:    mix(@syntax-background-color, @theme-text-color-accent, 72%);

@theme-background-color:       @syntax-background-color;
@theme-background-color-dark:  desaturate(darken(@syntax-background-color, 4%), 2%);
@theme-background-color-light: desaturate(lighten(@syntax-background-color, 6%), 2%);

@theme-primary: #85C1E9;
@theme-success: #7DCEA0;
@theme-warning: #F8C471;
@theme-danger: #F1948A;

// Editor colors ---------------------------------------------------------------
@theme-syntax-text-color:            @syntax-text-color;
@theme-syntax-cursor-color:          @syntax-text-color;
@theme-syntax-selection-color:       lighten(@syntax-background-color, 10%);
@theme-syntax-background-color:      @syntax-background-color;

@theme-syntax-wrap-guide-color:          @theme-background-color-light;
@theme-syntax-indent-guide-color:        @theme-background-color-light;
@theme-syntax-invisible-character-color: @theme-background-color-light;

@theme-syntax-gutter-text-color:                @theme-text-color-subtle;
@theme-syntax-gutter-text-color-selected:       @theme-text-color-highlight;
@theme-syntax-gutter-background-color:          @theme-background-color;
@theme-syntax-gutter-background-color-selected: fade(@theme-background-color-light, 10%);

// Main colors -----------------------------------------------------------------
@base-background-color: @theme-background-color;
@base-border-color:     lighten(@theme-background-color-light, 2%);

// Background colors -----------------------------------------------------------
@background-color-highlight: @theme-background-color-light;
@background-color-selected:  lighten(@theme-background-color-dark, 6%);

@background-color-info:    @theme-primary;
@background-color-success: @theme-success;
@background-color-warning: @theme-warning;
@background-color-error:   @theme-danger;

// Text colors -----------------------------------------------------------------
@text-color:           @theme-text-color-normal;
@text-color-subtle:    @theme-text-color-subtle;
@text-color-highlight: @theme-text-color-highlight;
@text-color-selected:  @theme-text-color-highlight;

@text-color-info:    @theme-primary;
@text-color-success: @theme-success;
@text-color-warning: @theme-warning;
@text-color-error:   @theme-danger;

@text-color-ignored:   @text-color-subtle;
@text-color-added:     @text-color-success;
@text-color-renamed:   @text-color-info;
@text-color-modified:  @text-color-warning;
@text-color-removed:   @text-color-error;

// Editor ----------------------------------------------------------------------
@indent-guide-color: @theme-background-color-dark;
@invisibles-color:   @theme-background-color-light;

@gutter-background-color:          transparent;
@gutter-background-color-selected: transparent;
@gutter-text-color:                @text-color-subtle;
@gutter-text-color-selected:       @text-color-selected;

// Component colors ------------------------------------------------------------
@app-background-color: @theme-background-color;

@pane-item-background-color: @theme-background-color-light;
@pane-item-border-color: @base-border-color;

@input-background-color: @theme-background-color-light;
@input-border-color: @text-color;
@input-background-color-active: @theme-background-color;

@tool-panel-background-color: @theme-background-color-dark;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @theme-background-color-light;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @theme-background-color-light;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @theme-background-color-light;
@overlay-border-color:     @base-border-color;

@button-background-color:          transparent;
@button-background-color-hover:    @input-border-color;
@button-background-color-selected: @input-border-color;
@button-border-color:              @input-border-color;

@tab-bar-background-color:    @app-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tool-panel-background-color;
@tab-background-color-active: @app-background-color;
@tab-background-color-hover:  @base-border-color;
@tab-border-color:            @base-border-color;

@tooltip-text-color: @base-background-color;
@tooltip-background-color: @text-color;
@tooltip-key-text-color: @background-color-info; //@base-background-color;
@tooltip-key-background-color: @base-background-color; //@background-color-info;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @base-border-color;

@progress-background-color: @background-color-info;

@markdown-preview-color: @syntax-text-color;
@markdown-preview-background-color: @syntax-background-color;
@markdown-preview-border-color: mix(@syntax-text-color, @syntax-background-color, 20%);

@scrollbar-color: @theme-background-color-light;
@scrollbar-color-active: @theme-background-color-light;
@scrollbar-border-color: @theme-background-color-dark;
@scrollbar-track-color: transparent;

// Site colors  ----------------------------------------------------------------
@ui-site-color-1: @theme-success;
@ui-site-color-2: @theme-primary;
@ui-site-color-3: @theme-warning;
@ui-site-color-4: @theme-danger;
@ui-site-color-5: @theme-primary;

// Sizes -----------------------------------------------------------------------
@font-size: 13px;

@input-font-size: 14px;
@input-height: 32px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 24px;
@component-border-radius: 4px;

@disclosure-arrow-size: 12px;

@tab-height: 32px;

// Other -----------------------------------------------------------------------
@font-family: "Lato";
@font-family-bold: @font-family;
@font-family-light: @font-family;

@transition-time: 200ms;
